[tox]
minversion = 4.4
envlist =
    lint
    {py38,py39,py310,py311,py312}{,-old_deps}
    py312-noutils
    cover-{clean,report}

[gh-actions]
python =
    3.8: py38, cover
    3.9: py39, cover
    3.10: py310, cover
    3.11: py311, cover
    3.12: py312, cover

[testenv]
skip_install = true
deps =
    pdm
commands =
    !old_deps: pdm install -L requirements/tests.lock --check --no-editable
    old_deps: pdm install -L requirements/old-deps.lock --check --no-editable

    pdm list

    !noutils: coverage run -m pytest {posargs:tests -ra --durations=20}
    # To test in environment without external utitilities like ffmpeg and git installed,
    # break PATH in noutils environment(s).
    noutils: env PATH="{env_bin_dir}" coverage run -m pytest {posargs:tests -ra --durations=20}
passenv = USERNAME
setenv =
    PDM_IGNORE_SAVED_PYTHON=true
    # skip building frontend js/css
    HATCH_BUILD_NO_HOOKS=true
    # do not run marked slow tests in every variant testenv
    old_deps,noutils: PYTEST_ADDOPTS=-m "not slowtest"
allowlist_externals = env
depends =
    py{38,39,310,311,312}: cover-clean
    cover-report: py{38,39,310,311,312}{,-old_deps,-noutils}

[testenv:lint]
base_python = py312,py311,py310,py39
commands =
    pdm install -G tests,pylint
    pdm run pylint {posargs:lektor tests}

[testenv:cover-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover-report]
deps = coverage[toml]
skip_install = true
parallel_show_output = true
commands =
    -coverage combine --append
    coverage xml
    coverage report

[flake8]
max-line-length = 91
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E402: Module level import not at top of file
    E402
