[tox]
minversion = 3.9
envlist = lint,py36,py37,py38,py39,eslint,frontend

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    
[testenv]
deps =
    pytest
    pytest-click
    pytest-cov
    pytest-mock
passenv = USERNAME   # necessary on Windows, otherwise current code tries to import pwd
commands = pytest --tb=long -r fEs --cov-report=term \
    --cov={envsitepackagesdir}/lektor {posargs:tests}

[testenv:frontend]
# We want to run `npm ci` &c in a separate isolated directory
# so as to avoid clobbering any in-progress changes in the source
# directory.  Since all the JS source is within the lektor module tree,
# we can do this by doing a --no-deps install and then just running
# npm in the venv install of lektor.
allowlist_externals =
    npm
    npx
setenv =
    CI = True
deps =
install_command = python -m pip install {opts} --no-deps {packages}
changedir = {envsitepackagesdir}/lektor/admin
commands_pre =
    npm ci
commands =
    npm run webpack
    npx tsc
    npm test

[testenv:lint]
#XXX: skip_install = true
deps =
    pylint==2.7
    pre-commit
    pytest                      # XXX: required for `pylint tests`
commands =
    # XXX: Current CI tests ran only `pylint lektor`
    pylint lektor setup.py tests
    pre-commit run -a black
    pre-commit run -a reorder-python-imports
    #pre-commit run -a flake8

[testenv:eslint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a eslint
    pre-commit run -a prettier

[coverage:paths]
# Coverage is picked on the code in the virtual env created by tox.
# This setting declares that path equivalent to the one in the src dir.
paths =
    lektor
    .tox/cover/*/lektor
