[tox]
minversion = 3.9
envlist = lint-py,py36,py37,py38,py39,lint-js,frontend

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:py{36,37,38,39}]
description = Run the python tests
deps =
    pytest
    pytest-click
    pytest-cov
    pytest-mock
passenv =
    # USERNAME is necessary on Windows, otherwise getpass.getuser() will
    # raise ModuleNotFoundError when it tries to import pwd.
    USERNAME
commands = pytest --tb=long -r fEs --cov-report=term \
    --cov={envsitepackagesdir}/lektor {posargs:tests}

[testenv:frontend]
description = Test that the frontend javascript can be built, and run its tests
# We want to run `npm ci` &c in a separate isolated directory
# so as to avoid clobbering any in-progress changes in the source
# directory.  Since all the JS source is within the lektor module tree,
# we can do this by doing a --no-deps install and then just running
# npm in the venv install of lektor.
allowlist_externals =
    npm
    npx
setenv =
    CI = True
deps =
install_command = python -m pip install {opts} --no-deps {packages}
changedir = {envsitepackagesdir}/lektor/admin
commands_pre =
    npm ci
commands =
    npx tsc
    npm test
    npm run webpack

[testenv:lint-py]
description = Lint the python source
# XXX: need full install of lektor (& deps) as well as pytest, since
# pytest apparently loads all source, so all imported modules must available.
deps =
    pylint==2.7
    pre-commit
    pytest                      # required for `pylint tests`
commands =
    # XXX: Current CI tests ran only `pylint lektor`
    pylint lektor setup.py tests
    pre-commit run -a black
    pre-commit run -a reorder-python-imports
    pre-commit run -a flake8

[testenv:lint-js]
description = Lint the frontend javascript source
# Note this requires and utilizes node modules in lektor/admin/node_modes
# (If necessary, run `cd lektor/admin && npm ci` to create it.)
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a eslint
    pre-commit run -a prettier

[coverage:paths]
# Coverage is picked on the code in the virtual env created by tox.
# This setting declares that path equivalent to the one in the src dir.
paths =
    lektor
    .tox/cover/*/lektor
