[tox]
minversion = 3.9
envlist = lint,py36,py37,py38,py39,cover,eslint,frontend

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    
[testenv]
deps =
    pytest
    pytest-mock
    pytest-click
passenv = USERNAME   # necessary on Windows, otherwise current code tries to import pwd
commands = pytest --tb=long -r fEs {posargs:tests}

[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests}

[testenv:frontend]
skip_install = true
deps =                          # no python deps
install_command =
    # Copy frontend source to .tox/frontend/build-admin to isolate test
    python -c 'import shutil, sys; shutil.copytree(sys.argv[1], sys.argv[2])' \
        {toxinidir}/lektor/admin {envdir}/build-admin \
        {packages}              # argv[3] ignored, but install_command must include "{packages}"
allowlist_externals =
    npm
    npx
setenv =
    CI = True
changedir = {envdir}/build-admin
commands_pre =
    npm ci
commands =
    npm run webpack
    npx tsc
    npm test

[testenv:lint]
#XXX: skip_install = true
deps =
    pylint==2.7
    pre-commit
    pytest                      # XXX: required for pylint
commands =
    # XXX: Current CI tests ran only `pylint lektor`
    pylint lektor setup.py tests
    pre-commit run -a black
    pre-commit run -a reorder-python-imports
    #pre-commit run -a flake8

[testenv:eslint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a eslint
    pre-commit run -a prettier

[coverage:paths]
# Coverage is picked on the code in the virtual env created by tox.
# This setting declares that path equivalent to the one in the src dir.
paths =
	lektor
	.tox/coverage/*/lektor

